<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VolumeRaycasterClass</class>
 <widget class="QMainWindow" name="VolumeRaycasterClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>514</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VolumeRaycaster</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="GLMainView" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>431</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QSlider" name="tfSlider">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>430</y>
      <width>451</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>10</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksBelow</enum>
    </property>
    <property name="tickInterval">
     <number>1</number>
    </property>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionSelection"/>
   <addaction name="actionDeletion"/>
   <addaction name="actionbrush"/>
   <addaction name="actionLens"/>
   <addaction name="separator"/>
   <addaction name="actionDensityAdd"/>
   <addaction name="actionDensityMinus"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionSelection"/>
    <addaction name="actionDeletion"/>
    <addaction name="actionbrush"/>
    <addaction name="actionLens"/>
    <addaction name="separator"/>
    <addaction name="actionDensityAdd"/>
    <addaction name="actionDensityMinus"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="action1_View"/>
    <addaction name="action2_Views"/>
    <addaction name="actionOverview"/>
    <addaction name="actionShading"/>
    <addaction name="actionLogScale"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="action1_View"/>
   <addaction name="action2_Views"/>
   <addaction name="actionOverview"/>
   <addaction name="actionShading"/>
   <addaction name="actionLogScale"/>
  </widget>
  <action name="actionOpen">
   <property name="icon">
    <iconset>
     <normalon>:/VolumeRaycaster/Resources/icons8-open-50.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="VolumeRaycaster.qrc">
     <normaloff>:/VolumeRaycaster/Resources/icons8-save-all-48.png</normaloff>:/VolumeRaycaster/Resources/icons8-save-all-48.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSelection">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/VolumeRaycaster/Resources/icons8-3d-object-48.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Selection</string>
   </property>
  </action>
  <action name="actionDeletion">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/VolumeRaycaster/Resources/icons8-eraser-48.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Deletion</string>
   </property>
  </action>
  <action name="actionbrush">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/VolumeRaycaster/Resources/icons8-paint-brush-48.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Brush</string>
   </property>
  </action>
  <action name="actionLens">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/VolumeRaycaster/Resources/icons8-search-48.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Lens</string>
   </property>
  </action>
  <action name="action1_View">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>1 View</string>
   </property>
  </action>
  <action name="action2_Views">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2 Views</string>
   </property>
  </action>
  <action name="actionOverview">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Overview</string>
   </property>
  </action>
  <action name="actionShading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Shading</string>
   </property>
  </action>
  <action name="actionDensityMinus">
   <property name="icon">
    <iconset>
     <normalon>:/VolumeRaycaster/Resources/decrease.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Density -</string>
   </property>
  </action>
  <action name="actionDensityAdd">
   <property name="icon">
    <iconset>
     <normalon>:/VolumeRaycaster/Resources/contrast.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Density +</string>
   </property>
  </action>
  <action name="actionLogScale">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LogScale</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLMainView</class>
   <extends>QOpenGLWidget</extends>
   <header>glmainview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="VolumeRaycaster.qrc"/>
 </resources>
 <connections/>
</ui>
